##1 Fat Main Memory Requirements
###a)
262 144 000‬
###b)
262 144 000‬
###c)
2 ints both 32 bits, one for the physical block and one for the next
###d)
262 144 000‬ * 64 / 8 = ‭2 097 152 000‬ byte = 2. 097 gb

##2 Random Acess of Files
###a)
Find the I-Node from the file. Thencalculate, where the next block is:
- Now the next 10 Blocks are direct Blocks:
- Then single indirect block are calculated 1000/8 = 125references to datablocks
- Then double indirect block block are calculated 1000*1000/8 = 125.000 to datablocks
- Then triple indirect block block are calculated 1000*1000*1000/8 = 125.000.000 to datablocks

###b)
Find the first Block and then step thru them to the wished block.

## 3. UFS (i-node) File Size
32 Bit zu 4 Byte
- 4 096 Byte / 4 = 1024  einträge möglich
- 10 * 4096 = 40960 Byte mit ersten 10 eintägen
- 1024 * 4096 = 4194 304 Bytes single direct pointer
- 1024 * 1024 * 4096 = 4294 967 296 Bytes double direct pointer
- 1024 * 1024 * 1024 * 4 096 = 4 398 046 511 104 Bytes  triple direct pointer

## 4. UFS File size
###a)
512 / 4 * 512 = 65 536
512 / 4 * 512 / 4 * 512 = 8 388 608

1024 / 4 * 1024 = 262 144
1024 / 4 * 1024 / 4 * 1024 = 67 108 864

512 da sich bei einem double indirect mehr files ausgehen

###b)
With an filesize of 512 Byte we need an triple indirect and with 1024 we only have to use an double indirect. So 1024 is better
